<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Chromely.Dialogs</AssemblyName>
        <RootNamespace>Chromely.Dialogs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Chromely\src\Chromely.Core\Chromely.Core.csproj" />
    </ItemGroup>

</Project>
