<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chromely.CefGlue.Gtk" Version="68.0.0-beta02" />
      <PackageReference Include="Chromely.Core" Version="0.9.2" />
      <PackageReference Include="SharpZipLib" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="index.html" />
      <Content Include="index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
