<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
        <RuntimeIdentifiers>win7-x64;linux-x64</RuntimeIdentifiers>
        <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Chromely\src\Chromely.CefGlue.Gtk\Chromely.CefGlue.Gtk.csproj">
        <Private>true</Private>
      </ProjectReference>
      <ProjectReference Include="..\..\Chromely\src\Chromely.CefGlue.Winapi\Chromely.CefGlue.Winapi.csproj">
        <Private>true</Private>
      </ProjectReference>
      <ProjectReference Include="..\..\Chromely\src\Chromely.CefGlue\Chromely.CefGlue.csproj" />
      <ProjectReference Include="..\..\Chromely\src\Chromely.Core\Chromely.Core.csproj" />
      <ProjectReference Include="..\Chromely.Dialogs\Chromely.Dialogs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
