<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="index.html" />
      <Content Include="index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Chromely\src\Chromely.CefGlue.Gtk\Chromely.CefGlue.Gtk.csproj" />
      <ProjectReference Include="..\..\Chromely\src\Chromely.CefGlue.Loader\Chromely.CefGlue.Loader.csproj" />
      <ProjectReference Include="..\..\Chromely\src\Chromely.CefGlue.Winapi\Chromely.CefGlue.Winapi.csproj" />
      <ProjectReference Include="..\..\Chromely\src\Chromely.CefGlue\Chromely.CefGlue.csproj" />
      <ProjectReference Include="..\..\Chromely\src\Chromely.Core\Chromely.Core.csproj" />
    </ItemGroup>

</Project>
